<!DOCTYPE html>
<html>
    <head>
        <title>Page accueil client - PROACT'IF</title>
        <meta charset="UTF-8">
        <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
        <style>
            button{border-radius: 10px; color : white; background-color: green}.center{text-align: center;}
            div.haut{background-color: blue; margin : 20px; padding : 20 px;}
            h1{color: white; text-align: center;}
            p{text-align: center;}
            input{border-radius: 10px;}
            a{color: white; float: right; width:auto;}
            table{border: 2px solid black; width: 100%;}
            th{border: 2px solid black;}
            td{border: 2px solid black;}
            #deconnexion{float:right;width:50%;background-color: blue;color:white;border:blue;}
        </style>
    </head>
    <body>
        <div class="haut">
            <button id="deconnexion">Déconnexion</button>
            <h1 id="message-client"></h1>
            <button id="intervention-client">Demander une nouvelle intervention</button><br/>
        </div>
        <p><b>Historique des dernières interventions</b></p>
        <p>Cliquez sur une ligne pour afficher les détails de l'intervention</p>
        <table id="table-intervention">
            <tr>
                <th>Date</th>
                <th>Type</th>
                <th>Description</th>
                <th>Statut</th>
            </tr>
        </table>
        <button id="plus">Afficher plus</button>
        <script>

            function chargerPageAccueilClient(nombreIntervention) {

                $.ajax({
                    url: './ActionServlet',
                    method: 'POST',
                    data: {
                        todo: 'chargerPageAccueilClient',
                        nb : nombreIntervention
                    },
                    dataType: 'json'
                }).done(function (data) {
                    
                    $('#message-client').html('Bonjour '+data.prenomClient);
                    $.each(data.interventionsClient, function(i,intervention) {
                        $('#table-intervention').append('<tr><td>'+intervention.dateDebut+'</td><td>'+intervention.type+'</td><td>'+intervention.description+'</td><td>'+intervention.statut+'</td></tr>');
                    });
                    
                   
                });
            }

            function demandeIntervention() {
                window.location = "pageDemandeInterventionClient.html";
            }
            
            function afficherPlus() {
                
                var element = document.getElementById("table-intervention");
                while (element.firstChild) {
                  element.removeChild(element.firstChild);
                }
                $('#table-intervention').append('<tr><th>Date</th><th>Type</th><th>Description</th><th>Statut</th></tr>');
                chargerPageAccueilClient(20);
            }
            
            function deconnexion() {
                
                $.ajax({
                    url: './ActionServlet',
                    method: 'POST',
                    data: {
                        todo: 'deconnexionClient'
                    }
                }).done(function () {
                    window.location = "index.html";
                });
                
            }
            
            $(document).ready(function () {
                
                chargerPageAccueilClient(10);
                $('#intervention-client').on('click', function () {
                    demandeIntervention();
                });
                
                $('#plus').on('click', function () {
                    afficherPlus();
                });
                
                $('#deconnexion').on('click', function () {
                    deconnexion();
                });
                
            });
            
        </script>
    </body>
</html>
